<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body id="body">
  <nav class="nav-bar">
    <button>Show Form</button>
    <h2>Weather Journal App</h2>
  </nav>
  <div id="back" class="back">
    <div id = "app">
      <div class="closebutton">
        <span></span>
        <span></span>
      </div>
      <div class ="holder headline">
        Weather Journal App
      </div>
      <div class ="holder zip">
        <label for="zip">Enter Zipcode here</label>
        <input type="text" id="zip" placeholder="enter zip code here">
      </div>
      <div class ="holder feel">
        <label for="feelings">How are you feeling today?</label>
        <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="6" cols="40"></textarea>
      </div>
      <button class="holder" id="generate" type = "submit"> Generate </button>
    </div>
  </div>
  <!-- container of the posts -->
  <div class="dataholder">
    <ul>
      
    </ul>
  </div>

<script src="app.js" type="text/javascript"></script>

</body>
</html>